server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/social_media_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Damascus
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# max file size
spring.servlet.multipart.max-file-size=900MB
# max request size
spring.servlet.multipart.max-request-size=900MB
# files storage location (stores all files uploaded via REST API)
storage.location=./src/main/resources/static/uppendaMedia
jwt:
    secret="mouyaadKadoora"